<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CesiumTEST</title>
  <script src="ThirdParty/Cesium/Cesium.js"></script>
  <script src="./JapanGSIImageryProvider.js"></script>
  <script src="./JapanGSITerrainProvider.js"></script>
  <style>
      @import url(ThirdParty/Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
          font-family: sans-serif; color: #edffff;
      }
      #controlPanel {
        position: absolute;
        top: 5px;
        left: 5px;
        background: rgba(42, 42, 42, 0.8);
        padding: 5px 8px;
        border-radius: 5px;
      }
      label {
        cursor: pointer;
      }
      label:hover span {
        text-decoration: underline;
      }
  </style>
</head>
<body>
  <noscript>
  <p>JavaScriptの機能が有効でないと、このページは正常に動作しません。</p>
  </noscript>
  <div id="cesiumContainer"></div>
  <div id="loadingOverlay"><h1>Loading...</h1></div>
  <script src="Source/App.js"></script>

  <div id="controlPanel">
    This is a floating control panel<br/>
    with a translucent background color.
    <p>
      <label>
        <input id="skyCheckbox" type="checkbox" checked />
        <span>Enable atmospheric effect</span>
      </label><br/>
      <input id="skyCheckbox" type="checkbox" checked />
      <input id="Button1" type="button" value=1>
      <input id="Button2" type="button" value=2>
      <button class="cesium-button">Button 1</button>
      <button class="cesium-button">Button 2</button>
    </p>
  </div>
</body>
</html>